{
  "name": "clone-learn-tsinghua",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "html-entities": "^1.2.1",
    "lodash": "^4.17.11",
    "real-isomorphic-fetch": "^2.0.5",
    "textversionjs": "^1.1.3",
    "thu-learn-lib": "^1.2.0"
  }
}
